In [3]:
# Import libaries
import pandas as pd
import numpy as np

from pandas import Series,DataFrame

In [4]:
# Adding value of nan to a variable
missing = np.nan

In [7]:
# Creating a series with few nan values
series_obj = Series(['row 1','row 2',missing,'row 4','row 5','row 6',missing,'row 8'])
print(series_obj)

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [8]:
# To know which index are nan
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [15]:
# Creating a randon DF
np.random.seed(25)
df_obj = DataFrame(np.random.randn(36).reshape(6,6))
print(df_obj)
#df_obj1 = DataFrame(np.random.rand(36).reshape(6,6))
#df_obj1

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.232312
2  2.152957 -1.334661  0.076380 -1.246089  1.202272 -1.049942
3  1.056610 -0.419678  2.294842 -2.594487  2.822756  0.680889
4 -1.577693 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [28]:
# Manually adding few nan values
df_obj.iloc[3:5,0] = missing
df_obj.iloc[1:4,5] = missing

df_obj

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

In [17]:
# Repalce the nan values with 0
filled_df = df_obj.fillna(0)
filled_df

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.000000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.000000
3  0.000000 -0.419678  2.294842 -2.594487  2.822756  0.000000
4  0.000000 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.000000 -1.839905  1.607671  0.388292  0.399732  0.405477

In [29]:
# Fill the missing values with a dictinary of vales
# HEre the column 0's nan values are replaced with 1 , column 5 nan val replaced with 2.5
filled_df = df_obj.fillna({0:1.0,5:2.5})
filled_df

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  2.500000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  2.500000
3  1.000000 -0.419678  2.294842 -2.594487  2.822756  2.500000
4  1.000000 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  1.000000 -1.839905  1.607671  0.388292  0.399732  0.405477

In [32]:
# Fill the missing values with a dictinary of vales
# The raplce happens only for columns using dic, row repalce doesnot work
filled_df = df_obj.fillna({0:1.0,5:2.5},axis=1)
filled_df

NotImplementedError: Currently only can fill with dict/Series column by column

In [19]:
# Ffill fils missing value with last value in the column
filled_df = df_obj.ffill()
filled_df

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.222326
2  2.152957 -1.334661  0.076380 -1.246089  1.202272 -0.222326
3  2.152957 -0.419678  2.294842 -2.594487  2.822756 -0.222326
4  2.152957 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  2.152957 -1.839905  1.607671  0.388292  0.399732  0.405477

In [20]:
df_obj

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

In [24]:
# To find the sum of mising values
# The values are w.r.t cols, col 0 has 3 nan values and col 5 has 3 missing vals
df_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    3
dtype: int64

In [25]:
# to drop all rows which have missing values, dropna
df_no_naobj = df_obj.dropna()
df_no_naobj

          0        1         2         3         4         5
0  0.228273  1.02689 -0.839585 -0.591182 -0.956888 -0.222326

In [33]:
# To drop all columns with missing values , axis = 1
df_no_naobj = df_obj.dropna(axis=1)
df_no_naobj

          1         2         3         4
0  1.026890 -0.839585 -0.591182 -0.956888
1  1.837905 -2.053231  0.868583 -0.920734
2 -1.334661  0.076380 -1.246089  1.202272
3 -0.419678  2.294842 -2.594487  2.822756
4 -1.976254  0.533340 -0.290870 -0.513520
5 -1.839905  1.607671  0.388292  0.399732

In [34]:
# to drop only if all rows are nan
df_allnan = df_obj.dropna(how='all')
df_allnan

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477